<!DOCTYPE html>
<html>
	<head>
	
	<style type="text/css">
	body {
		background-image: url("space5.jpg");
		text-align: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
	}
	
	h1 {
		font-size: 70px;
		font-family: "verdana";
		color: lightyellow;
	}
	h2 {
		font-size: 60px;
		font-family: "verdana";
		color: lightyellow;
	}
	p {
		font-size: 100px;
		font-family: "verdana";
		color: lightyellow;
		text-align: center;
	}
	.butt {
		cursor: pointer;
		color: transparent;
		border-radius: 60%
		padding: 0;
		border: none;
		background: none;
		}
	.btn {
		height:420px;
		width:400px;
		background-repeat: no-repeat;
		cursor: pointer;
		position: center;
		line-height:20px;
		vertical-align:middle;
		
		
	}
	
	
	
	</style>
	<meta charset="UTF-8">
	<script src="myScript.js"></script>
	<title></title>
	</head>
	
	<body>
	<h1>SpudClick</h1>
	
	<button class="butt" onclick="add()"><img class="btn" src="potato.png" /></button>
	
	<p id="progress">0</p>
	<h2 id="reward"></h2>
	</body>
	
</html>